{
  "expo": {
    "name": "LiveTask",
    "slug": "livetask-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f2"
    },
    "android": {
      "package": "dev.masood.livetask",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "dev.masood.livetask",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "adbe8034-56bc-41fe-80be-95ccdd911ee9"
      }
    }
  }
}
